<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Napravi_kartu">

    <EditText
        android:id="@+id/registracija"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="156dp"
        android:onClick="Uslikaj_regu"
        android:text="Uslikaj registraciju"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="308dp"
        android:text="Broj parkirnih sati"
        app:layout_constraintEnd_toStartOf="@+id/broj"
        app:layout_constraintHorizontal_bias="0.255"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="83dp"
        android:layout_height="22dp"
        android:layout_marginTop="452dp"
        android:text="Zone"
        app:layout_constraintEnd_toStartOf="@+id/broj"
        app:layout_constraintHorizontal_bias="0.196"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="83dp"
        android:layout_height="22dp"
        android:text="Cijena"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.818" />

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="256dp"
        android:layout_height="137dp"
        app:layout_constraintBottom_toTopOf="@+id/spremi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/broj"
        app:layout_constraintVertical_bias="0.354">

        <RadioButton
            android:id="@+id/prva"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="preracunaj"
            android:text="1" />


        <RadioButton
            android:id="@+id/druga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="preracunaj"
            android:text="2" />

        <RadioButton
            android:id="@+id/treca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="preracunaj"
            android:text="3" />
    </RadioGroup>

    <EditText
        android:id="@+id/broj"
        android:layout_width="136dp"
        android:layout_height="41dp"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="88dp"
        android:ems="10"
        android:inputType="numberSigned"
        android:text="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <EditText
        android:id="@+id/cijena"
        android:layout_width="136dp"
        android:layout_height="41dp"
        android:layout_marginStart="116dp"
        android:layout_marginLeft="116dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="numberSigned"
        app:layout_constraintBottom_toTopOf="@+id/spremi"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup2"
        app:layout_constraintVertical_bias="0.224" />

    <Button
        android:id="@+id/spremi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Spremi"
        android:onClick="Spremi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.686"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>